<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Hit</title>
    <style>
        .field {
            border: 2px solid seagreen;
        }

        .bat {
            transform-origin: top right;
            transition: transform 0.1s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            margin-left: 515px;
            position: relative;
            transition: transform 1s ease-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(920px, -600px);
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="./images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>